{
  "name": "identifiable",
  "version": "0.12.0",
  "description": "Generate unique ids for things and look them up on hashes",
  "main": "identifiable.js",
  "dependencies": {
    "module-library": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/identifiable.git"
  }
}
